I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 481, in script
    $ hf_start()
  File "game/script.rpy", line 481, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 158, in hf_start
    hf_bg()
  File "game/HiddenFolks.rpy", line 144, in hf_bg
    show_s("HiddenFolks")
  File "game/fuchion.rpy", line 501, in show_s
    renpy.show_screen(screen, _layer="master", *arg, **kwarg)
  File "game/HiddenFolks.rpy", line 196, in execute
    screen HiddenFolks():
  File "game/HiddenFolks.rpy", line 196, in execute
    screen HiddenFolks():
  File "game/HiddenFolks.rpy", line 201, in execute
    for i, x, y, h in hf_needed:
  File "game/HiddenFolks.rpy", line 203, in execute
    $ item = hf_dir + " " + i
  File "game/HiddenFolks.rpy", line 203, in <module>
    $ item = hf_dir + " " + i
NameError: name 'hf_dir' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 481, in script
    $ hf_start()
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 481, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 158, in hf_start
    hf_bg()
  File "game/HiddenFolks.rpy", line 144, in hf_bg
    show_s("HiddenFolks")
  File "game/fuchion.rpy", line 501, in show_s
    renpy.show_screen(screen, _layer="master", *arg, **kwarg)
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 1253, in show_screen
    sls.add(_layer, d, _tag, zorder=_zorder, transient=_transient, keep_st=True, name=name)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 1247, in add
    if not self.hide_or_replace(layer, remove_index, "replaced"):
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 1306, in hide_or_replace
    if not oldsle.displayable._handles_event(prefix):
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 525, in _handles_event
    self.update()
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/HiddenFolks.rpy", line 196, in execute
    screen HiddenFolks():
  File "game/HiddenFolks.rpy", line 196, in execute
    screen HiddenFolks():
  File "game/HiddenFolks.rpy", line 201, in execute
    for i, x, y, h in hf_needed:
  File "game/HiddenFolks.rpy", line 203, in execute
    $ item = hf_dir + " " + i
  File "game/HiddenFolks.rpy", line 203, in <module>
    $ item = hf_dir + " " + i
NameError: name 'hf_dir' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
gorelov_home 1.0
Tue Nov 14 09:58:34 2023
