I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/bg/search_key_bg.png') at 0x0000000019cf36d0>:
  File "game/script.rpy", line 491, in script
    $ hf_start()
  File "game/script.rpy", line 491, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 162, in hf_start
    renpy.call_screen("HiddenFolks")
OSError: Couldn't find file 'images/bg/search_key_bg.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 491, in script
    $ hf_start()
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 491, in <module>
    $ hf_start()
  File "game/HiddenFolks.rpy", line 162, in hf_start
    renpy.call_screen("HiddenFolks")
  File "D:\renpy-8.1.3-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\renpy-8.1.3-sdk\renpy\display\core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\image.py", line 513, in render
    return wrap_render(self.target, width, height, st, at)
  File "D:\renpy-8.1.3-sdk\renpy\display\image.py", line 316, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\renpy-8.1.3-sdk\renpy\display\im.py", line 676, in render
    return cache.get(self, render=True)
  File "D:\renpy-8.1.3-sdk\renpy\display\im.py", line 330, in get
    surf = image.load()
  File "D:\renpy-8.1.3-sdk\renpy\display\im.py", line 803, in load
    raise e
  File "D:\renpy-8.1.3-sdk\renpy\display\im.py", line 757, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "D:\renpy-8.1.3-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/bg/search_key_bg.png'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
gorelov_home 1.0
Tue Nov 14 22:05:25 2023
